# MongoDB connection properties
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://javapos:javapos123456789@pos-final-java.wcv2fh1.mongodb.net/mydatabase?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
